1. добавление классов           ++++++++++++++++++++++++++++++++++++
	1.bad, good, simple добавить классы
	2. добавить дивам цвета bg-dander,bg-success, bg-warning
	3.добавить класс для финиша костей для денег
2.найти элем ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	1. найти дивы 
	2. сохранить дивы в переменные
	3. найти финиш деньги и кости сохранить в переменные
3.действия
	1. Если нажимаю на кости в алерт рандом число
		По нажатию сген рандом число+
	2.Нажатия на дивы красный -100 очков. Появление фишки с помощью фона показать очки на сайте +
	3. Зеленный + 100 очков фишка появляеься показать очки на сайте+
	4. желтый + 10 очков показать очки на сайте+
	5. Нажатие на финиш и у тебя больше 50 очко то выйграл меньше проиграл+